<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemDelete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:iconTint="@android:color/holo_red_dark"
        android:orderInCategory="10"
        android:title="@string/delete"
        android:titleCondensed="@string/del" />
    <item
        android:id="@+id/menuItemUpdate"
        android:icon="@android:drawable/ic_menu_edit"
        android:iconTint="@color/atlas_romero_dark"
        android:orderInCategory="10"
        android:title="@string/update"
        android:titleCondensed="@string/upd" />
</menu>