<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empresaCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/atlas_romero_ultra_light"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconEmpresaImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/icon_empresa_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_business_black_24dp"
            app:tint="@color/atlas_romero_dark" />

        <TextView
            android:id="@+id/nombreEmpresaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconEmpresaImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre de la Empresa" />

        <TextView
            android:id="@+id/direccEmpresaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nombreEmpresaTextView"
            app:layout_constraintTop_toBottomOf="@+id/nombreEmpresaTextView"
            tools:text="Direccion de Empresa, 44. 36600. Vilagarcía de Arousa. Pontevedra" />

        <ImageView
            android:id="@+id/iconContactoEmpresaImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/icon_contacto_descripcion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/direccEmpresaTextView"
            app:layout_constraintTop_toBottomOf="@+id/direccEmpresaTextView"
            app:srcCompat="@drawable/ic_contacts_black_24dp" />

        <TextView
            android:id="@+id/nombreContactoEmpresaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconContactoEmpresaImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconContactoEmpresaImageView"
            app:layout_constraintTop_toTopOf="@+id/iconContactoEmpresaImageView"
            tools:text="Nombre del contacto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
